{
    "name": "LUAParser/LUAParser",
    "type": "library",
    "description": "Lightweight LUA Parser for PHP",
    "keywords": ["lua","parse", "php"],
    "homepage": "https://github.com/silentgecko/Lightweight-PHP-LUA-Parser",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Andre Evertz",
            "email": "info@eso-datenbank.de",
            "homepage": "http://www.eso-datenbank.de"
        },
        {
            "name": "René Welbers",
            "email": "info@gecko-development.com",
            "homepage": "http://www.gecko-development.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    
    "autoload": {
        "psr-0": { "LUAParser\\LUAParser": "" }
    },
    "target-dir": "LUAParser"
}
